/* General styling */
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* body styling */
body{
    background: whitesmoke;
    color:black;
    margin-bottom: 40px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: none;
    /* background-color: #333; */
    z-index: 1000;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    margin-left: 10px;
    margin-top: -40px;
    width: 400px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    margin-bottom: 80px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    position: relative;
    font-size: 24px;
    font-weight: 500;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after{
    width: 100%;

}
body.header nav{
    display: none;
}
.header{
    background: transparent;
    padding-top: 80px;
}
.header-text p{
    margin-top: 20%;
    font-size: 35px;
    color: blue;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: black;
}
/* about */
#about{
    padding: 80px 0;
    padding-top: 140px;
}

.row{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    padding-left: 50px;
    border-radius: 10px;
    font-size: 17px;
}
.about-col-2 h2{
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
}
.about-col-2 p:hover{
    background-color: rgb(173, 236, 199);
    border-radius: 5px;
}
.sub-title{
    font-size: 60px;
    color: #ff004f;
    margin-bottom: 20px;
}
.tab-titles{
    display: flex;
    margin-bottom: 20px 0 40px;
}
.tab-links{
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 75%;
}

.tab-contents ul li{
    list-style: none;
    margin-bottom: 20px;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
    padding: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #dbd9d9;
    padding: 40px;
    border-radius: 13px;
    /* text-align: center; */
    font-weight: 300;
    border-radius: 10px;
    transition: backgroud 0.5s, trasform 0.5s;
}
.services-list div i{
    font-size: 30px;
    /* font-weight: 500; */
    margin-bottom: 15px;
    text-align: center;
    display: block;
    color: #ff004f;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
    display: block;
    text-decoration: underline;
}
.services-list div p{
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
}
.services-list div a{
    text-decoration: none;
    color: #ff004f;
    font-size: 18px;
    margin-top: 20px;
    display: block; 
    text-align: center;
}
.services-list div:hover{
    background: #b895a0;
    color: #333;
    transform: translateY(-10px);
}
/* porfolio */
#portfolio{
    padding: 50px;
    padding-top: 100px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 0.5s;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(143, 41, 41, 0.7), #a38f95);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: heightn 0.5s;
}
.layer h3{
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color : black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f10303;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: none;
    color: black;
    transition: background 0.5s;
    text-decoration: none;
    border-radius: 10px;
}
.btn:hover{
    background: #ff004f;
    border-radius: 10px;
}
/* contact */
#contact{
    padding: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    font-size: 18px;
    margin-bottom: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.copy-phone {
    cursor: pointer;
    position: relative;
  }
  
  .tooltip {
    visibility: hidden;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    transition: visibility 0s,opacity 0.3s ease;
  }
  
  .copy-phone:hover, .tooltip {
    visibility: visible;
    opacity: 1;
    /* something should be done here to show copy and copied */
  }
  
.social-icons a{
    text-decoration: none;
    color: rgb(101, 70, 212);
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: blue;
    transform: translateY(-5px);
}
.btn btn2{
    display: inline-block;
    background: #ff004f;
}
.content-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 2px solid #050505;
    outline: none;
    background: #d3cccc;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    text-align: center;
    padding: 10px 0;
    color: #000000;
    font-weight: 300;
    font-style: italic;
    width: 100%;
    height: 30px;
    bottom: 0;
    left: 0;
    margin-top: 20px;
    position: fixed;  /*Ensures it stays at the bottom of the last page */
}
/* css for small screens */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 720px){
    #header{
        background-image: url(img/phonescreen.jpg);
    }
    .logo{
        width: 300px;
        margin-left: -15px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 24px;
        cursor: pointer;
        padding-right: 20px;

    }
    nav ul{
        background: #92ebd7;
        position: fixed;
        top: 0;
        right: -200px;
        width: 120px;
        height: 350px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-bottom-left-radius: 20px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 55px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        display: none;
    }
    .about-col-2{
        font-size: 14px;
        padding-left: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#success{
    color: rgb(0, 255, 0);
    margin-top: 20px;
    display: block;
    text-align: center;
    font-family: lucida handwriting;
    font-size: 18px;
}